*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
   /* background-color: black; */
    background-image: url(images/3.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav img{
    width: 250px;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
color: #ffff;
text-decoration: none;
font-size: 15px;

}

.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #d1d7ad;
    display: block;
    margin: auto;
    transition: 0.5s;
    }

    .nav-links ul li:hover::after{
        width: 100%;
}

.text-box{
    width: 90%;
    color: #ffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 55px;
}

.text-box p{
    margin: 10px, 0, 40px;
    font-size: 14px;
    color:#ffff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    padding-top: 10px;
}

.hero-btn:hover{
    border: 1px solid #d1d7ad;
    background: #848f4b;
    transition: 1s;
}

nav .far{
    display: none;
}

nav .fas{
    display: none;
}



/*for mobile*/
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #97a359;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fas{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 30px;
        cursor: pointer;

    }
    nav.links ul{
        padding: 30px;
    }

    nav .far{
        color: #fff;
        display: inline-block;
        padding: 10px 13px;
        font-size: 30px;
    }


}

/* contact */
.contact{
    margin: auto;
    width: 80%;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content:space-between;
}

.contact-col{
    flex-basis: 30%;
    background: rgba(236, 243, 203, 0.369);
    border-radius: 25px;
    margin-bottom: 5px;
    padding: 20px 15px;
    box-sizing: border-box;
    transition: 0.7s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.contact-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }

}

/* services */

.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    }

.services-col{
    flex-basis: 32%;
    border-radius: 15px;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}

.services-col img{
    width: 100%;
    height: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(49, 68, 72,0.7)
}

.layer h3{
    width: 100%;
    font-weight: 1000;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.other{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.other-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.other-col img{
    width: 100%;
    height: 55%;
    border-radius: 10px;
    transition: transform 0.7s;
}

.other-col img:hover{
    transform: scale(1.2);
}

.other-col p{
    padding: 0;
    text-align: center;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* customer reviews */

.reviews{
    width: 90%;
    margin: auto;
    text-align: center;

}

.reviews-col{
    flex-basis: 44%;
    border-radius: 15px;
    margin-bottom: 5%;
    text-align: left;
    background: #ecf3cb5e;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.reviews-col img{
    height: 80px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px
}

.reviews-col h3{
    margin-top: 15px;
    text-align: left;

}

.reviews-col .far{
    color:rgba(49, 68, 72,0.7);
}

.reviews-col .fas{
    color:rgba(49, 68, 72,0.7);
}

@media (max-width: 700px){
    .reviews-col{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* call to action */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/tele.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 10px;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 25px;
    }
}


.footer{
    margin-bottom: 2px;
    margin-top: 20px;
    font-weight: 600;
    text-align: center;
}

.icons .fab{
    color: #848f4b;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* sub pages */

/* about page */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,40,0.7)),url("images/team.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding-left: 10%;
}

.about-col img{
    width: 95%;
    height:95%;

}

.about-col{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.btn{
    border: 1px solid #848f4b;
    background: transparent;
    color:#848f4b;
}

.btn:hover{
    color:#fff;
}

/* contact us page */

.location, .location1{
    width: 80%;
    margin: auto;
    padding: 80px;
}
.location1 {
    padding-bottom: 200px;
}
.location1 loc-col iframe{
    width: 100%;
}

.contacts-us{
    width: 80%;
    margin: auto;
}

.contacts-col{
    flex-basis: 48%;
    margin-bottom: 30px;
    
}

.contacts-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contacts-col div .fas{
    font-size: 28px;
    color:#848f4b;
    margin: 10px;
    margin-right: 30px;
}

.contacts-col div p{
    padding: 0;
}

.contacts-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contacts-col input, .contacts-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}



.loc-col div .fas{
    font-size: 50px;
    color:#848f4b;
    margin: 10px;
    margin-right: 30px;
}

.loc-col div p{
    padding: 0;
}

.loc-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.loc-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.loc-col div{
    display: flex;
    margin-bottom: 40px;
}
